# JAVA-INTEGRATION

./: pom.xml
src/main/java/com/integration/tlb/: JavaIntegrationApplication.java  ServletInitializer.java
src/main/java/com/integration/tlb/config/: UsingStaticController.java
src/main/java/com/integration/tlb/controller/excel/: ImportExcelController.java
src/main/java/com/integration/tlb/controller/login/: SSOPersonnelLogin.java
src/main/java/com/integration/tlb/mapper/automatic/: PersonnelMapper.java
src/main/java/com/integration/tlb/mapper/manual/: PersonnelMapperManual.java
src/main/java/com/integration/tlb/model/: Personnel.java
src/main/java/com/integration/tlb/service/tools/: ImportExcelToolService.java
src/main/java/com/integration/tlb/tools/: ExportExcelTool.java  ImportExcelTool.java  RandomValidateCodeTool.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/automatic/: PersonnelMapper.xml
src/main/resources/mapping/manual/: PersonnelMapperManual.xml
src/main/resources/static/css/personnelLogin/: personnelLogin.css
src/main/resources/static/js/layui/css/modules/layer/default/: layer.css
src/main/resources/static/js/personnelLogin/: personnelLogin.js
src/main/resources/templates/: personnelLogin.html
src/test/java/com/integration/tlb/: JavaIntegrationApplicationTests.java
