#mysql
spring.datasource.url=jdbc:mysql://47.102.205.96:3306/integration?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root2000TLB...

#浏览器ico
spring.mvc.favicon.enabled=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=/templates/**

#访问静态文件
#spring.mvc.static-path-pattern=/static/**

#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations: classpath:mapping/manual/*.xml  
# 注意：对应实体类的路径
mybatis.type-aliases-package: com.integration.tlb.model  


